{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 name: Check Contributor Links\
\
on:\
  pull_request:\
\
jobs:\
  link-check:\
    runs-on: ubuntu-latest\
\
    steps:\
      - name: Checkout repo\
        uses: actions/checkout@v4\
\
      - name: Install lychee\
        run: |\
          curl -Ls https://github.com/lycheeverse/lychee/releases/latest/download/lychee-x86_64-unknown-linux-gnu.tar.gz \\\
          | tar xz\
          sudo mv lychee /usr/local/bin/\
\
      - name: Run link checker\
        run: lychee --verbose --no-progress .}